# nanoSurface_Evaluation

./: README.md  envConfig.txt  regression.py
EncodeRMS_MinMax/: pom.xml
EncodeSimple/: pom.xml
EncodeSurf_MinMax/: pom.xml
Encoding/: pom.xml
Encoding/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Encoding/javadoc/gr/demokritos/iit/encode/: Conversion.html  Encoder.html  MinMaxEncoder.html  MinMaxRMS.html  MinMaxRMSEncoder.html  MinMaxSurf.html  SimpleEncoder.html  Surface.html  package-summary.html  package-tree.html
Encoding/javadoc/gr/demokritos/iit/loadinput/: CSVRead.html  package-summary.html  package-tree.html
Encoding/javadoc/gr/demokritos/iit/utils/: BinaryTree.html  ContinuousSplitBT.html  Linspace.html  Node.html  TwoDirectSplitBT.html  package-summary.html  package-tree.html
Encoding/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Encoding/javadoc/utils/: Linspace.html  package-summary.html
Encoding/src/gr.demokritos.iit/encode/: Encoder.java  Main.java  Surface.java
Encoding/src/gr.demokritos.iit/loadinput/: CSVRead.java
Encoding/src/gr.demokritos.iit/utils/: BinaryTree.java  ContinuousSplitBT.java  Linspace.java  TwoDirectSplitBT.java
Encoding/src/main/java/gr.demokritos.iit/encode/: Conversion.java  Encoder.java  Main.java  Surface.java
Encoding/src/main/java/gr.demokritos.iit/loadinput/: CSVRead.java
Encoding/src/main/java/gr.demokritos.iit/utils/: BinaryTree.java  ContinuousSplitBT.java  Linspace.java  TwoDirectSplitBT.java
ProduceSurface/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
ProduceSurface/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProduceSurface/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+7 more)
Produce_Surface/: .project  Complex.java  FFT.java  FFT_2D.java  ImError.java  Linspace.java  Main.java  RUNME.sh  RandomGaussSurfaceGenerator.java  StdOut.java  pom.xml  results.txt
SurfToGraph/: pom.xml
SurfToGraph/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
SurfToGraph/javadoc/gr/demokritos/iit/s2graph/ngramgraphs/: JGraphTWrapper.html  Main.html  TextReader.html  package-summary.html  package-tree.html
SurfToGraph/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
SurfToGraph/src/main/java/gr/demokritos/iit/ngramgraphs/: JGraphTWrapper.java  Main.java
SurfToGraph/src/main/java/gr/demokritos/iit/s2graph/ngramgraphs/: JGraphTWrapper.java  Main.java  TextReader.java
SurfToGraph/src/main/java/input_load/: TextReader.java
SurfToGraph/src/main/java/ngramgraphs/: JGraphTWrapper.java  Main.java
misc/: Complex.java  FFT.java  StdOut.java  Test.java
(+102 files in other folders)
